APP_NAME="Expenses Tracker"

# Can be dev, prod, debug
RUNTIME_ENVIRONMENT=dev
NODE_PORT=3000

# Can be development, production, testing
ENVIRONMENT=development

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5434
DATABASE_NAME=expenses-tracker
DATABASE_MIGRATIONS_PATH=/usr/src/app/migrations
DATABASE_ENTITIES_PATH=/usr/src/app/**/entities/*.ts
DATABASE_SEEDERS_PATH=/usr/src/app/**/tests/database/seeders/*.ts

LOGGER_OUTPUT_DIRECTORY=/usr/src/storage/logs
LOGGER_FILE_MAX_SIZE=60m
LOGGER_MAX_FILES=7
LOGGER_SILENT=false

LOCAL_STORAGE_DIR=storage/files/

ENCRYPTION_KEY=

JWT_SECRET=
JWT_EXPIRY_TIME=15m
JWT_REFRESH_EXPIRY_TIME=7d
GOOGLE_API_CLIENT_ID=

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENV_PREFIX=your-prefix/
S3_REGION=eu-central-1

OCR_API_URL=
OCR_API_KEY=
